VITE_SUPABASE_PROJECT_ID="ugvrmmfspcpcbvvfjypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnJtbWZzcGNwY2J2dmZqeXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjYzODQsImV4cCI6MjA4MzQwMjM4NH0.fV8vtn_KAd46YBCGSs7V_P2YZOt2HPd-s-ad15WiPH4"
VITE_SUPABASE_URL="https://ugvrmmfspcpcbvvfjypo.supabase.co"
